<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Roblox Group</title>
    <style>
        :root {
            --red: red;
            --textcolor: white;
        }

        body {
            margin: 0;
            background: #202020;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            padding: 3rem;
            color: var(--textcolor);
        }

        h2 {
            font-weight: bolder;
            font-size: 2rem;
        }

        p {
            font-size: 1.1rem;
        }

        button {
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-size: 1.5rem;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            border-radius: .6rem;
        }

        button {
            font-weight: bolder;
            background-color: var(--red);
            width: 100%;
            border: none;
            color: var(--textcolor);
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: darkred;
        }

        .help-text {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .help-text a {
            color: var(--red);
        }
    </style>
</head>

<body>
    <h2>Key System Completed</h2>
    <img src="img/key3.webp" alt="Key Image"
        style="width: 100%; max-width: 300px; display: block; margin: 0 auto 2rem;">
    <p>
        Congratulations! You have successfully completed the key system process and your device has been authenticated.
        Now, to use our app, thanks to <strong>RoSaverX</strong>, if you make a purchase of at least 5&#x23E3 you will receive a <strong>40% cashback</strong>. Enjoy!
    </p>
    <button>Proceed to App</button>

</body>


<script>
    document.querySelector('button').onclick = function () {
        Android.lIlIlIlIlIlIlIlI();
    }
</script>

</html>