<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Roblox Group</title>
    <style>
        :root {
            --red: red;
            --textcolor: white;
        }

        body {
            margin: 0;
            background: #202020;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            padding: 3rem;
            color: var(--textcolor);
        }

        h2 {
            font-weight: bolder;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
        }

        select,
        button {
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-size: 1.5rem;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            border-radius: 10px;
            /* Corner radius */
        }

        button {
            font-weight: bolder;
            background-color: var(--red);
            width: 100%;
            border: none;
            color: var(--textcolor);
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: darkred;
        }

        .help-text {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .help-text a {
            color: var(--red);
        }
    </style>
</head>

<body>
    <h2>Select Your Roblox Group</h2>
    <p>To use our app, you must have a Roblox group.</p>
    <select>
        <option value="" disabled selected>Select your group</option>
    </select>
    <button>Next</button>
    <div class="help-text">
        Need help? <a href="https://raw.githubusercontent.com/SPDM-Team/RoSaverX-html/main/group-tutorial.html">Click
            here</a>.
    </div>

    <script>
        // Get the group names string from the Java interface
        let groupNamesString = Android.IlIlIlIllIIlIlIlIlIl();
        
        // Split the string into an array of group names
        let groupNames = groupNamesString.split("`");
        
        // Get the select element from the DOM
        let selectElement = document.querySelector('select');
    
        // Loop through each group name and add it to the select element
        for (let i = 0; i < groupNames.length; i++) {
            if (groupNames[i].trim() !== "") {  // Check to avoid empty options
                let option = document.createElement('option');
                option.value = groupNames[i];
                option.textContent = groupNames[i];
                selectElement.appendChild(option);
            }
        }

        document.querySelector('button').onclick = function () {
            Android.lIlIlIlIlIlIlIllllIIlI(selectElement.value)
        }
    </script>
</body>

</html>