<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        :root {
            --red: red;
            --textcolor: white;
        }

        body {
            margin: 0;
            background: black;
            font-weight: bolder;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            transition: all;
            transition-duration: 1s;
        }

        span {
            color: var(--red);
        }

        .jump {
            animation: jump 1.5s infinite ease;
        }

        @keyframes jump {
            0% {
                top: 0;
            }

            50% {
                top: -40px;
            }

            100% {
                top: 0;
            }
        }

        .coin {
            font-size: 7.5vw;
            white-space: nowrap;
            margin: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 150px;
            width: 150px;
        }

        .coin .front,
        .coin .back {
            position: absolute;
            height: 150px;
            width: 150px;
            background: var(--red);
            border-radius: 50%;
            border-top: 7px solid #ff4c4c;
            border-left: 7px solid #ff4c4c;
            border-right: 7px solid #d70808;
            border-bottom: 7px solid #d70808;
            transform: rotate(44deg);
        }

        .coin .front:before,
        .coin .back:before {
            content: "";
            margin: 35.5px 35.5px;
            position: absolute;
            width: 70px;
            height: 70px;
            background: #f81313;
            border-radius: 50%;
            border-bottom: 5px solid #ff4c4c;
            border-right: 5px solid #ff4c4c;
            border-left: 5px solid #d70808;
            border-top: 5px solid #d70808;
            z-index: 2;
        }

        .coin .front .currency,
        .coin .back .currency {
            overflow: hidden;
            position: absolute;
            color: var(--textcolor);
            font-size: 50px;
            transform: rotate(-44deg);
            line-height: 3.1;
            width: 100%;
            height: 100%;
            text-align: center;
            text-shadow: 0 3px 0 #870707;
            z-index: 3;
            border-radius: 50%;
        }

        .coin .front .currency:after,
        .coin .back .currency:after {
            content: "";
            position: absolute;
            height: 200px;
            width: 40px;
            margin: 20px -65px;
            box-shadow: 50px -23px 0 -10px rgba(255, 255, 255, 0.22), 85px -10px 0 -16px rgba(255, 255, 255, 0.19);
            transform: rotate(-50deg);
            animation: shine 1.5s infinite ease;
        }

        @keyframes shine {
            0% {
                margin: 20px -65px;
            }

            50% {
                margin: 70px -85px;
            }

            100% {
                margin: 20px -65px;
            }
        }

        .coin .front .shapes,
        .coin .back .shapes {
            transform: rotate(-44deg);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .coin .front .shapes div,
        .coin .back .shapes div {
            width: 20px;
            height: 4px;
            background: #d70808;
            border-top: 2px solid var(--textcolor);
            margin: 75px 7px;
        }

        .coin .front .shapes div:before,
        .coin .back .shapes div:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 4px;
            background: #d70808;
            border-top: 2px solid var(--textcolor);
            margin: -10px 0;
        }

        .coin .front .shapes div:after,
        .coin .back .shapes div:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 4px;
            background: #d70808;
            border-top: 2px solid var(--textcolor);
            margin: 8px 0;
        }

        .coin .front .shape_l,
        .coin .back .shape_l {
            float: left;
        }

        .coin .front .shape_r,
        .coin .back .shape_r {
            float: right;
        }

        .coin .front .top,
        .coin .back .top {
            padding-top: .3rem;
            font-size: 25px;
            color: var(--textcolor);
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .coin .front .bottom,
        .coin .back .bottom {
            font-size: 30px;
            color: var(--textcolor);
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .coin .shadow {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            bottom: -50px;
            border-radius: 50%;
            z-index: -1;
            margin: 185px 7px 0 7px;
            animation: swift 1.5s infinite ease;
        }

        @keyframes swift {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
                transform: scale(0.8);
            }

            100% {
                opacity: 0.8;
            }
        }

        .coin {
            font-size: 7.5vw;
            font-size: 6vw;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 2s forwards 5s;
        }

        .textContainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: last baseline;
        }

        img {
            height: 50vh;
            margin-bottom: 25vh;
            opacity: 0;
            animation: fadeInOut 3s forwards 1s;
        }

        .text {
            font-size: 3.5rem;
            opacity: 0;
            animation: fadeInOut 2s forwards 2s;
            color: white;
            margin-bottom: 25vh;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class='coin'>
        <div class='front jump'>
            <div class='star'></div>
            <span class='currency'>&#x23E3</span>
            <div class='shapes'>
                <div class='shape_l'></div>
                <div class='shape_r'></div>
                <span class='top'>Save</span>
                <span class='bottom'>R$</span>
            </div>
        </div>
        <div class='shadow'></div>
    </div>
    <div class="textContainer">
        <img src="https://raw.githubusercontent.com/SPDM-Team/RoSaverX-html/main/SPDM%20Team%20Logo%20bloom%20big.png" alt="">
        <h1 class="text"></h1>
    </div>

    <script>
        const img = document.querySelector('img');
        const textElement = document.querySelector('.text')
        img.addEventListener('animationend', (e) => {
            if (e.animationName === 'fadeInOut') {
                img.style.display = "none"
                document.body.style.backgroundColor = "#202020"
                textElement.textContent = "RoSaverX";
                textElement.style.animation = 'fadeIn 2s forwards 1s';
            }
        });

        textElement.addEventListener('animationend', (e) => {
            if (e.animationName === 'fadeIn') {
                setTimeout(3);
                Android.lIlIlIlIlIlI()
            }
        });
    </script>
</body>

</html>