<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        :root {
            --red: red;
            --textcolor: white;
        }

        body {
            margin: 0;
            background: black;
            font-weight: bolder;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            transition: all;
            transition-duration: 1s;
        }

        span {
            color: var(--red);
        }

        .jump {
            animation: jump 1.5s infinite ease;
        }

        @keyframes jump {
            0% {
                top: 0;
            }

            50% {
                top: -2.5rem;
            }

            100% {
                top: 0;
            }
        }

        .coin {
            font-size: 7.5vw;
            white-space: nowrap;
            margin: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 9.375rem;
            width: 9.375rem;
        }

        .coin .front,
        .coin .back {
            position: absolute;
            height: 9.375rem;
            width: 9.375rem;
            background: var(--red);
            border-radius: 50%;
            border-top: 0.4375rem solid #ff4c4c;
            border-left: 0.4375rem solid #ff4c4c;
            border-right: 0.4375rem solid #d70808;
            border-bottom: 0.4375rem solid #d70808;
            transform: rotate(44deg);
        }

        .coin .front:before,
        .coin .back:before {
            content: "";
            margin: 2.21875rem 2.21875rem;
            position: absolute;
            width: 4.375rem;
            height: 4.375rem;
            background: #f81313;
            border-radius: 50%;
            border-bottom: 0.3125rem solid #ff4c4c;
            border-right: 0.3125rem solid #ff4c4c;
            border-left: 0.3125rem solid #d70808;
            border-top: 0.3125rem solid #d70808;
            z-index: 2;
        }

        .coin .front .currency,
        .coin .back .currency {
            overflow: hidden;
            position: absolute;
            color: var(--textcolor);
            font-size: 3.125rem;
            transform: rotate(-44deg);
            line-height: 3.1;
            width: 100%;
            height: 100%;
            text-align: center;
            text-shadow: 0 0.1875rem 0 #870707;
            z-index: 3;
            border-radius: 50%;
        }

        .coin .front .currency:after,
        .coin .back .currency:after {
            content: "";
            position: absolute;
            height: 12.5rem;
            width: 2.5rem;
            margin: 1.25rem -4.0625rem;
            box-shadow: 3.125rem -1.4375rem 0 -0.625rem rgba(255, 255, 255, 0.22), 5.3125rem -0.625rem 0 -1.0rem rgba(255, 255, 255, 0.19);
            transform: rotate(-50deg);
            animation: shine 1.5s infinite ease;
        }

        @keyframes shine {
            0% {
                margin: 1.25rem -4.0625rem;
            }

            50% {
                margin: 4.375rem -5.3125rem;
            }

            100% {
                margin: 1.25rem -4.0625rem;
            }
        }

        .coin .front .shapes,
        .coin .back .shapes {
            transform: rotate(-44deg);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .coin .front .shapes div,
        .coin .back .shapes div {
            width: 1.25rem;
            height: 0.25rem;
            background: #d70808;
            border-top: 0.125rem solid var(--textcolor);
            margin: 4.6875rem 0.4375rem;
        }

        .coin .front .shapes div:before,
        .coin .back .shapes div:before {
            content: "";
            position: absolute;
            width: 1.25rem;
            height: 0.25rem;
            background: #d70808;
            border-top: 0.125rem solid var(--textcolor);
            margin: -0.625rem 0;
        }

        .coin .front .shapes div:after,
        .coin .back .shapes div:after {
            content: "";
            position: absolute;
            width: 1.25rem;
            height: 0.25rem;
            background: #d70808;
            border-top: 0.125rem solid var(--textcolor);
            margin: 0.5rem 0;
        }

        .coin .front .shape_l,
        .coin .back .shape_l {
            float: left;
        }

        .coin .front .shape_r,
        .coin .back .shape_r {
            float: right;
        }

        .coin .front .top,
        .coin .back .top {
            padding-top: .3rem;
            font-size: 1.5625rem;
            color: var(--textcolor);
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .coin .front .bottom,
        .coin .back .bottom {
            font-size: 1.875rem;
            color: var(--textcolor);
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .coin .shadow {
            width: 100%;
            height: 1.25rem;
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            bottom: -3.125rem;
            border-radius: 50%;
            z-index: -1;
            margin: 11.5625rem 0.4375rem 0 0.4375rem;
            animation: swift 1.5s infinite ease;
        }

        @keyframes swift {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
                transform: scale(0.8);
            }

            100% {
                opacity: 0.8;
            }
        }

        .coin {
            font-size: 7.5vw;
            font-size: 6vw;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 2s forwards 5s;
        }

        .textContainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: last baseline;
        }

        img {
            height: 40vh;
            margin-bottom: 30vh;
            opacity: 0;
            animation: fadeInOut 3s forwards 1s;
        }

        .text {
            font-size: 3rem;
            opacity: 0;
            animation: fadeInOut 2s forwards 2s;
            color: white;
            margin-bottom: 20vh;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class='coin'>
        <div class='front jump'>
            <div class='star'></div>
            <span class='currency'>&#x23E3</span>
            <div class='shapes'>
                <div class='shape_l'></div>
                <div class='shape_r'></div>
                <span class='top'>Save</span>
                <span class='bottom'>R$</span>
            </div>
        </div>
        <div class='shadow'></div>
    </div>
    <div class="textContainer">
        <img src="https://raw.githubusercontent.com/SPDM-Team/RoSaverX-html/main/SPDM%20Team%20Logo%20bloom%20big.png" alt="">
        <h1 class="text"></h1>
    </div>

    <script>
        const img = document.querySelector('img');
        const textElement = document.querySelector('.text')
        img.addEventListener('animationend', (e) => {
            if (e.animationName === 'fadeInOut') {
                img.style.display = "none"
                document.body.style.backgroundColor = "#202020"
                textElement.textContent = "RoSaverX";
                textElement.style.animation = 'fadeIn 2s forwards 1s';
            }
        });

        textElement.addEventListener('animationend', (e) => {
            if (e.animationName === 'fadeIn') {
                setTimeout(5);
                Android.lIlIlIlIlIlI()
            }
        });
    </script>
</body>

</html>